/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;
import javax.swing.JOptionPane;
/**
 *
 * @author safoe
 */
public class jintFactura extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintFactura
     */
    public jintFactura() {
        initComponents();
        this.deshabilitar();
    }
    public void deshabilitar(){
        this.txtDescripcion.setEnabled(false);
        this.txtNum.setEnabled(false);
        this.txtRfc.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        //botones
        this.btmMostrar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        
    }
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtNum.setEnabled(!false);
        this.txtRfc.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtFecha.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
        
        
    }
        public void Limpiar(){
        this.txtNum.setText(" ");
        this.txtDescripcion.setText(" ");
        this.txtFecha.setText(" ");
        this.txtNombre.setText(" ");
        this.txtDomicilio.setText(" ");
        this.txtTotal.setText(" ");
        this.txtRfc.setText(" ");
        this.txtImpuesto.setText(" ");
        this.txtTotalPagar.setText(" ");
        
        
        //poner el cursor en numFactura
        this.txtNum.requestFocus();

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btmMostrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        txtNum = new javax.swing.JTextField();
        txtRfc = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Total de la venta: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 320, 170, 22);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Num de factura: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 20, 160, 22);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Rfc:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 70, 50, 22);

        jInternalFrame1.getContentPane().setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Nombre de cliente: ");
        jInternalFrame1.getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 110, 190, 22);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Num de factura: ");
        jInternalFrame1.getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 20, 160, 22);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Rfc:");
        jInternalFrame1.getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 70, 50, 22);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(0, 0, 22, 45);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Nombre de cliente: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 120, 190, 22);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Domicilio fiscal: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 170, 160, 22);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Descripcion: ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 220, 130, 22);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Fecha: ");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 270, 70, 22);

        btmMostrar.setFont(new java.awt.Font("Tahoma", 1, 19)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(520, 180, 150, 60);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setText("Impuesto:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("Total a pagar:");

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });

        txtTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTotalPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(139, 139, 139))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtTotalPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 380, 460, 180);

        btmNuevo.setFont(new java.awt.Font("Tahoma", 1, 19)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(520, 10, 150, 60);

        btmGuardar.setFont(new java.awt.Font("Tahoma", 1, 19)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(520, 90, 150, 60);

        btmCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(500, 510, 120, 40);

        btmLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(500, 380, 120, 40);

        btmCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(500, 440, 120, 40);

        txtNum.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumActionPerformed(evt);
            }
        });
        getContentPane().add(txtNum);
        txtNum.setBounds(160, 10, 190, 40);

        txtRfc.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtRfc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRfcActionPerformed(evt);
            }
        });
        getContentPane().add(txtRfc);
        txtRfc.setBounds(60, 58, 190, 40);

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(200, 110, 190, 50);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(170, 170, 200, 40);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(140, 220, 190, 40);

        txtFecha.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFecha);
        txtFecha.setBounds(90, 270, 210, 40);

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(180, 320, 190, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
                
        this.txtNum.setText(String.valueOf(con.getNumFactura()));
        this.txtRfc.setText(con.getRfc());
        this.txtNombre.setText(con.getNombreCliente());
        this.txtDomicilio.setText(con.getDomFiscal());
        this.txtDescripcion.setText(con.getDescripcion());
        this.txtFecha.setText(con.getFechaVentas());
        this.txtDescripcion.setText(con.getDescripcion());
        this.txtTotal.setText(String.valueOf(con.getTotalVentas()));
        
        //Mostrar los resultados
        this.txtImpuesto.setText(String.valueOf(con.calcularImpuesto()));
        this.txtTotalPagar.setText(String.valueOf(con.calcularTotalPagar()));
        
        
        
        
        
        
        
        
    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        con=new Factura();
         this.habilitar();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
            boolean exito=false;
                 if (this.txtNum.getText().equals(""))exito=true;
                 if (this.txtDescripcion.getText().equals(""))exito=true;
                 if (this.txtNombre.getText().equals(""))exito=true;
                 if (this.txtDomicilio.getText().equals(""))exito=true;
                 if (this.txtRfc.getText().equals(""))exito=true;
                 if (this.txtFecha.getText().equals(""))exito=true;
                 if (this.txtTotal.getText().equals(""))exito=true;
                 
                 
                 if (exito==true){
                     //falto informacion
                     JOptionPane.showMessageDialog(this, "Falto capturar informacion");
                 }
                 else{
                 //todo esta bien
                 con.setNumFactura(Integer.parseInt(this.txtNum.getText()));
                 con.setDescripcion(this.txtDescripcion.getText());
                 con.setRfc((this.txtRfc.getText()));
                 con.setNombreCliente(this.txtNombre.getText());
                 con.setDomFiscal(this.txtDomicilio.getText());
                 con.setFechaVentas(this.txtFecha.getText());
                 con.setTotalVentas(Float.parseFloat(this.txtTotal.getText()));
                 
                 JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
                 this.btmMostrar.setEnabled(true);
                 
                 
    }
        
        
        
        
        
        
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion=0;
        opcion=JOptionPane.showConfirmDialog(this,"Deseas salirte","Factura",JOptionPane.YES_NO_OPTION);
        if (opcion==JOptionPane.YES_OPTION){
        this.dispose();
    }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void txtNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumActionPerformed

    private void txtRfcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRfcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRfcActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtRfc;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private Factura con;
}
