/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;
import javax.swing.JOptionPane;
/**
 *
 * @author safoe
 */
public class jintCotizacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintCotizacion
     */
    public jintCotizacion() {
        initComponents();
        this.deshabilitar();
        
    }
    public void deshabilitar(){
        this.txtDescripcion.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoMensual.setEnabled(false);
        this.txtPorcentaje.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        //botones
        this.btmMostrar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        
    }
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtNumero.setEnabled(!false);
        this.txtPorcentaje.setEnabled(!false);
        this.txtPrecio.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
        
        
    }
    public void Limpiar(){
        this.txtNumero.setText(" ");
        this.txtDescripcion.setText(" ");
        this.txtPago.setText(" ");
        this.txtPagoMensual.setText(" ");
        this.txtPrecio.setText(" ");
        this.txtTotal.setText(" ");
        this.txtPorcentaje.setText(" ");
        
        //ponwe primera posicion del combobow
        this.cmbPlazos.setSelectedIndex(0);
        
        
        //poner el cursor en numCotizacion
        this.txtNumero.requestFocus();
        
        
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtPorcentaje = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmNuevo = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtPagoMensual = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Cotizacion");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("Porcentaje de pago inicial :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 200, 260, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 51));
        jLabel2.setText("Precio :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 140, 70, 40);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 51));
        jLabel3.setText("Numero de cotizacion :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 30, 230, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 51));
        jLabel4.setText("Descripcion del auto :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 90, 210, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 51, 51));
        jLabel5.setText("Plazo :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 250, 80, 40);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(230, 90, 430, 40);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(100, 150, 180, 28);

        txtPorcentaje.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(280, 210, 180, 28);

        txtNumero.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(240, 40, 180, 28);

        cmbPlazos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 meses", "24 meses", "36 meses", "48 meses", "60 meses" }));
        cmbPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(100, 260, 160, 28);

        btmGuardar.setBackground(new java.awt.Color(0, 153, 255));
        btmGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(690, 120, 120, 60);

        btmMostrar.setBackground(new java.awt.Color(0, 153, 255));
        btmMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(690, 200, 120, 60);

        btmNuevo.setBackground(new java.awt.Color(0, 153, 255));
        btmNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(690, 40, 120, 60);

        btmCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(360, 650, 120, 40);

        btmCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(520, 650, 120, 40);

        btmLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(190, 650, 120, 40);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la cotizacion", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 17))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(102, 255, 204));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 51, 51));
        jLabel6.setText("Pago Inicial");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 51, 51));
        jLabel7.setText("Pago mensual");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 51, 51));
        jLabel8.setText("Total a financiar");

        txtPago.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        txtPagoMensual.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPagoMensual, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPago, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPagoMensual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(65, 65, 65))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(200, 350, 420, 240);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        con=new Cotizacion();
        this.habilitar();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
               boolean exito=false;
                 if (this.txtNumero.getText().equals(""))exito=true;
                 if (this.txtDescripcion.getText().equals(""))exito=true;
                 if (this.txtPorcentaje.getText().equals(""))exito=true;
                 if (this.txtPrecio.getText().equals(""))exito=true;

                 

                 if (exito==true){
                     //falto informacion
                     JOptionPane.showMessageDialog(this, "Falto capturar informacion");
                 }
                 else{
                 //todo esta bien
                 con.setNumCotizacion(Integer.parseInt(this.txtNumero.getText()));
                 con.setDescripcion(this.txtDescripcion.getText());

                 int plazo=this.cmbPlazos.getSelectedIndex();
                 switch(plazo){
                     case 0:con.setPlazo(12);break;
                     case 1:con.setPlazo(24);break;
                     case 2:con.setPlazo(36);break;
                     case 3:con.setPlazo(48);break;
                     case 4:con.setPlazo(60);break;
                     
                 }

                 con.setPorcentajePagoInicial(Float.parseFloat(this.txtPorcentaje.getText()));
                 con.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
                 
                 
                 JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
                 this.btmMostrar.setEnabled(true);
                 
                 
                 
                 
                 
    }
                 
        // TODO add your handling code here:
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
        
        //Mostrar la informacion del objeto en la interface
        
        this.txtNumero.setText(String.valueOf(con.getNumCotizacion()));
        this.txtDescripcion.setText(con.getDescripcion());
        this.txtPorcentaje.setText(String.valueOf(con.getPorcentajePagoInicial()));
        this.txtPrecio.setText(String.valueOf(con.getPrecio()));
        //Plazos
        int plazos=con.getPlazo();
        switch(plazos){
            case 12:
                this.cmbPlazos.setSelectedIndex(0);break;
            case 24:
                this.cmbPlazos.setSelectedIndex(1);break;
            case 36:
                this.cmbPlazos.setSelectedIndex(2);break;
            case 48:
                this.cmbPlazos.setSelectedIndex(3);break;
            case 60:
                this.cmbPlazos.setSelectedIndex(4);break;
        
        
        }
 
        
        
        //Mostrar los resultados
        this.txtPago.setText(String.valueOf(con.calcularPagoInicial()));
        this.txtPagoMensual.setText(String.valueOf(con.calcularPagoMensual()));
        this.txtTotal.setText(String.valueOf(con.calcularTotalFinanciar()));
        
                
                
        
        
    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        
        this.Limpiar();
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion=0;
        opcion=JOptionPane.showConfirmDialog(this,"Deseas salirte","Cotizacion",JOptionPane.YES_NO_OPTION);
        if (opcion==JOptionPane.YES_OPTION){
        this.dispose();
    }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void cmbPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPlazosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoMensual;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private Cotizacion con;
} 
